.
├── build.sh
├── CMakeLists.txt
├── Dockerfile
├── docs
│   ├── doxygen.config
│   ├── images
│   │   ├── andersen.png
│   │   ├── callgraph.png
│   │   ├── consG.png
│   │   ├── cpu2000-flto
│   │   ├── cpu2006-flto
│   │   ├── database.png
│   │   ├── framework.png
│   │   ├── help.png
│   │   ├── icfg.png
│   │   ├── mssa-cha.png
│   │   ├── pagedge.png
│   │   ├── pagnode.png
│   │   ├── PAG.png
│   │   ├── pt.png
│   │   ├── setupcmake.png
│   │   ├── setupconfiguration.png
│   │   ├── setupdashboard.png
│   │   ├── setupdebug.png
│   │   ├── setupenv.png
│   │   ├── startup.png
│   │   ├── svfgedge-cha.png
│   │   ├── svfg-framework.png
│   │   ├── svfgnode-cha.png
│   │   ├── svfg_opt.png
│   │   ├── svfg.png
│   │   ├── svf-stat.pdf
│   │   ├── tools.png
│   │   ├── users.png
│   │   ├── vm1.png
│   │   ├── vm2.png
│   │   ├── vm3.png
│   │   ├── vm4.png
│   │   └── vm5.png
│   ├── README.md
│   └── stylesheets
│       ├── github-light.css
│       ├── normalize.css
│       └── stylesheet.css
├── index.html
├── LICENSE.TXT
├── package.json
├── README.md
├── Release-build
│   ├── bin
│   │   ├── cfl
│   │   ├── dvf
│   │   ├── llvm2svf
│   │   ├── mta
│   │   ├── saber
│   │   ├── svf-ex
│   │   └── wpa
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.22.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeRuleHashes.txt
│   │   ├── CMakeTmp
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   ├── include
│   │   └── Util
│   │       └── config.h
│   ├── Makefile
│   ├── svf
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── progress.marks
│   │   │   ├── SvfCore.dir
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   └── progress.make
│   │   │   └── SvfCoreObj.dir
│   │   │       ├── build.make
│   │   │       ├── cmake_clean.cmake
│   │   │       ├── compiler_depend.make
│   │   │       ├── compiler_depend.ts
│   │   │       ├── DependInfo.cmake
│   │   │       ├── depend.make
│   │   │       ├── flags.make
│   │   │       ├── lib
│   │   │       │   ├── AbstractExecution
│   │   │       │   │   ├── BoundedZ3Expr.cpp.o
│   │   │       │   │   ├── BoundedZ3Expr.cpp.o.d
│   │   │       │   │   ├── ConsExeState.cpp.o
│   │   │       │   │   ├── ConsExeState.cpp.o.d
│   │   │       │   │   ├── ExeState.cpp.o
│   │   │       │   │   ├── ExeState.cpp.o.d
│   │   │       │   │   ├── IntervalExeState.cpp.o
│   │   │       │   │   ├── IntervalExeState.cpp.o.d
│   │   │       │   │   ├── RelationSolver.cpp.o
│   │   │       │   │   ├── RelationSolver.cpp.o.d
│   │   │       │   │   ├── RelExeState.cpp.o
│   │   │       │   │   ├── RelExeState.cpp.o.d
│   │   │       │   │   ├── SVFIR2ConsExeState.cpp.o
│   │   │       │   │   ├── SVFIR2ConsExeState.cpp.o.d
│   │   │       │   │   ├── SVFIR2ItvExeState.cpp.o
│   │   │       │   │   ├── SVFIR2ItvExeState.cpp.o.d
│   │   │       │   │   ├── SVFIR2Relation.cpp.o
│   │   │       │   │   ├── SVFIR2Relation.cpp.o.d
│   │   │       │   │   ├── SymState.cpp.o
│   │   │       │   │   └── SymState.cpp.o.d
│   │   │       │   ├── CFL
│   │   │       │   │   ├── CFGNormalizer.cpp.o
│   │   │       │   │   ├── CFGNormalizer.cpp.o.d
│   │   │       │   │   ├── CFLAlias.cpp.o
│   │   │       │   │   ├── CFLAlias.cpp.o.d
│   │   │       │   │   ├── CFLBase.cpp.o
│   │   │       │   │   ├── CFLBase.cpp.o.d
│   │   │       │   │   ├── CFLGrammar.cpp.o
│   │   │       │   │   ├── CFLGrammar.cpp.o.d
│   │   │       │   │   ├── CFLGraphBuilder.cpp.o
│   │   │       │   │   ├── CFLGraphBuilder.cpp.o.d
│   │   │       │   │   ├── CFLSolver.cpp.o
│   │   │       │   │   ├── CFLSolver.cpp.o.d
│   │   │       │   │   ├── CFLStat.cpp.o
│   │   │       │   │   ├── CFLStat.cpp.o.d
│   │   │       │   │   ├── CFLVF.cpp.o
│   │   │       │   │   ├── CFLVF.cpp.o.d
│   │   │       │   │   ├── GrammarBuilder.cpp.o
│   │   │       │   │   └── GrammarBuilder.cpp.o.d
│   │   │       │   ├── DDA
│   │   │       │   │   ├── ContextDDA.cpp.o
│   │   │       │   │   ├── ContextDDA.cpp.o.d
│   │   │       │   │   ├── DDAClient.cpp.o
│   │   │       │   │   ├── DDAClient.cpp.o.d
│   │   │       │   │   ├── DDAPass.cpp.o
│   │   │       │   │   ├── DDAPass.cpp.o.d
│   │   │       │   │   ├── DDAStat.cpp.o
│   │   │       │   │   ├── DDAStat.cpp.o.d
│   │   │       │   │   ├── FlowDDA.cpp.o
│   │   │       │   │   └── FlowDDA.cpp.o.d
│   │   │       │   ├── FastCluster
│   │   │       │   │   ├── fastcluster.cpp.o
│   │   │       │   │   └── fastcluster.cpp.o.d
│   │   │       │   ├── Graphs
│   │   │       │   │   ├── CFBasicBlockG.cpp.o
│   │   │       │   │   ├── CFBasicBlockG.cpp.o.d
│   │   │       │   │   ├── CFLGraph.cpp.o
│   │   │       │   │   ├── CFLGraph.cpp.o.d
│   │   │       │   │   ├── CHG.cpp.o
│   │   │       │   │   ├── CHG.cpp.o.d
│   │   │       │   │   ├── ConsG.cpp.o
│   │   │       │   │   ├── ConsG.cpp.o.d
│   │   │       │   │   ├── GraphWriter.cpp.o
│   │   │       │   │   ├── GraphWriter.cpp.o.d
│   │   │       │   │   ├── ICFG.cpp.o
│   │   │       │   │   ├── ICFG.cpp.o.d
│   │   │       │   │   ├── IRGraph.cpp.o
│   │   │       │   │   ├── IRGraph.cpp.o.d
│   │   │       │   │   ├── PTACallGraph.cpp.o
│   │   │       │   │   ├── PTACallGraph.cpp.o.d
│   │   │       │   │   ├── SVFG.cpp.o
│   │   │       │   │   ├── SVFG.cpp.o.d
│   │   │       │   │   ├── SVFGOPT.cpp.o
│   │   │       │   │   ├── SVFGOPT.cpp.o.d
│   │   │       │   │   ├── SVFGReadWrite.cpp.o
│   │   │       │   │   ├── SVFGReadWrite.cpp.o.d
│   │   │       │   │   ├── SVFGStat.cpp.o
│   │   │       │   │   ├── SVFGStat.cpp.o.d
│   │   │       │   │   ├── ThreadCallGraph.cpp.o
│   │   │       │   │   ├── ThreadCallGraph.cpp.o.d
│   │   │       │   │   ├── VFG.cpp.o
│   │   │       │   │   └── VFG.cpp.o.d
│   │   │       │   ├── MemoryModel
│   │   │       │   │   ├── AccessPath.cpp.o
│   │   │       │   │   ├── AccessPath.cpp.o.d
│   │   │       │   │   ├── PointerAnalysis.cpp.o
│   │   │       │   │   ├── PointerAnalysis.cpp.o.d
│   │   │       │   │   ├── PointerAnalysisImpl.cpp.o
│   │   │       │   │   ├── PointerAnalysisImpl.cpp.o.d
│   │   │       │   │   ├── PointsTo.cpp.o
│   │   │       │   │   └── PointsTo.cpp.o.d
│   │   │       │   ├── MSSA
│   │   │       │   │   ├── MemPartition.cpp.o
│   │   │       │   │   ├── MemPartition.cpp.o.d
│   │   │       │   │   ├── MemRegion.cpp.o
│   │   │       │   │   ├── MemRegion.cpp.o.d
│   │   │       │   │   ├── MemSSA.cpp.o
│   │   │       │   │   ├── MemSSA.cpp.o.d
│   │   │       │   │   ├── SVFGBuilder.cpp.o
│   │   │       │   │   └── SVFGBuilder.cpp.o.d
│   │   │       │   ├── MTA
│   │   │       │   │   ├── FSMPTA.cpp.o
│   │   │       │   │   ├── FSMPTA.cpp.o.d
│   │   │       │   │   ├── LockAnalysis.cpp.o
│   │   │       │   │   ├── LockAnalysis.cpp.o.d
│   │   │       │   │   ├── MHP.cpp.o
│   │   │       │   │   ├── MHP.cpp.o.d
│   │   │       │   │   ├── MTA.cpp.o
│   │   │       │   │   ├── MTA.cpp.o.d
│   │   │       │   │   ├── MTAStat.cpp.o
│   │   │       │   │   ├── MTAStat.cpp.o.d
│   │   │       │   │   ├── PCG.cpp.o
│   │   │       │   │   ├── PCG.cpp.o.d
│   │   │       │   │   ├── TCT.cpp.o
│   │   │       │   │   └── TCT.cpp.o.d
│   │   │       │   ├── SABER
│   │   │       │   │   ├── DoubleFreeChecker.cpp.o
│   │   │       │   │   ├── DoubleFreeChecker.cpp.o.d
│   │   │       │   │   ├── FileChecker.cpp.o
│   │   │       │   │   ├── FileChecker.cpp.o.d
│   │   │       │   │   ├── LeakChecker.cpp.o
│   │   │       │   │   ├── LeakChecker.cpp.o.d
│   │   │       │   │   ├── ProgSlice.cpp.o
│   │   │       │   │   ├── ProgSlice.cpp.o.d
│   │   │       │   │   ├── SaberCheckerAPI.cpp.o
│   │   │       │   │   ├── SaberCheckerAPI.cpp.o.d
│   │   │       │   │   ├── SaberCondAllocator.cpp.o
│   │   │       │   │   ├── SaberCondAllocator.cpp.o.d
│   │   │       │   │   ├── SaberSVFGBuilder.cpp.o
│   │   │       │   │   ├── SaberSVFGBuilder.cpp.o.d
│   │   │       │   │   ├── SrcSnkDDA.cpp.o
│   │   │       │   │   └── SrcSnkDDA.cpp.o.d
│   │   │       │   ├── SVFIR
│   │   │       │   │   ├── PAGBuilderFromFile.cpp.o
│   │   │       │   │   ├── PAGBuilderFromFile.cpp.o.d
│   │   │       │   │   ├── SVFFileSystem.cpp.o
│   │   │       │   │   ├── SVFFileSystem.cpp.o.d
│   │   │       │   │   ├── SVFIR.cpp.o
│   │   │       │   │   ├── SVFIR.cpp.o.d
│   │   │       │   │   ├── SVFModule.cpp.o
│   │   │       │   │   ├── SVFModule.cpp.o.d
│   │   │       │   │   ├── SVFStatements.cpp.o
│   │   │       │   │   ├── SVFStatements.cpp.o.d
│   │   │       │   │   ├── SVFType.cpp.o
│   │   │       │   │   ├── SVFType.cpp.o.d
│   │   │       │   │   ├── SVFValue.cpp.o
│   │   │       │   │   ├── SVFValue.cpp.o.d
│   │   │       │   │   ├── SVFVariables.cpp.o
│   │   │       │   │   ├── SVFVariables.cpp.o.d
│   │   │       │   │   ├── SymbolTableInfo.cpp.o
│   │   │       │   │   └── SymbolTableInfo.cpp.o.d
│   │   │       │   ├── Util
│   │   │       │   │   ├── BitVector.cpp.o
│   │   │       │   │   ├── BitVector.cpp.o.d
│   │   │       │   │   ├── CallGraphBuilder.cpp.o
│   │   │       │   │   ├── CallGraphBuilder.cpp.o.d
│   │   │       │   │   ├── cJSON.cpp.o
│   │   │       │   │   ├── cJSON.cpp.o.d
│   │   │       │   │   ├── CoreBitVector.cpp.o
│   │   │       │   │   ├── CoreBitVector.cpp.o.d
│   │   │       │   │   ├── CppUtil.cpp.o
│   │   │       │   │   ├── CppUtil.cpp.o.d
│   │   │       │   │   ├── ExtAPI.cpp.o
│   │   │       │   │   ├── ExtAPI.cpp.o.d
│   │   │       │   │   ├── NodeIDAllocator.cpp.o
│   │   │       │   │   ├── NodeIDAllocator.cpp.o.d
│   │   │       │   │   ├── Options.cpp.o
│   │   │       │   │   ├── Options.cpp.o.d
│   │   │       │   │   ├── PTAStat.cpp.o
│   │   │       │   │   ├── PTAStat.cpp.o.d
│   │   │       │   │   ├── SVFBugReport.cpp.o
│   │   │       │   │   ├── SVFBugReport.cpp.o.d
│   │   │       │   │   ├── SVFStat.cpp.o
│   │   │       │   │   ├── SVFStat.cpp.o.d
│   │   │       │   │   ├── SVFUtil.cpp.o
│   │   │       │   │   ├── SVFUtil.cpp.o.d
│   │   │       │   │   ├── ThreadAPI.cpp.o
│   │   │       │   │   ├── ThreadAPI.cpp.o.d
│   │   │       │   │   ├── Z3Expr.cpp.o
│   │   │       │   │   └── Z3Expr.cpp.o.d
│   │   │       │   └── WPA
│   │   │       │       ├── Andersen.cpp.o
│   │   │       │       ├── Andersen.cpp.o.d
│   │   │       │       ├── AndersenSCD.cpp.o
│   │   │       │       ├── AndersenSCD.cpp.o.d
│   │   │       │       ├── AndersenSFR.cpp.o
│   │   │       │       ├── AndersenSFR.cpp.o.d
│   │   │       │       ├── AndersenStat.cpp.o
│   │   │       │       ├── AndersenStat.cpp.o.d
│   │   │       │       ├── AndersenWaveDiff.cpp.o
│   │   │       │       ├── AndersenWaveDiff.cpp.o.d
│   │   │       │       ├── CSC.cpp.o
│   │   │       │       ├── CSC.cpp.o.d
│   │   │       │       ├── FlowSensitive.cpp.o
│   │   │       │       ├── FlowSensitive.cpp.o.d
│   │   │       │       ├── FlowSensitiveStat.cpp.o
│   │   │       │       ├── FlowSensitiveStat.cpp.o.d
│   │   │       │       ├── Steensgaard.cpp.o
│   │   │       │       ├── Steensgaard.cpp.o.d
│   │   │       │       ├── TypeAnalysis.cpp.o
│   │   │       │       ├── TypeAnalysis.cpp.o.d
│   │   │       │       ├── VersionedFlowSensitive.cpp.o
│   │   │       │       ├── VersionedFlowSensitive.cpp.o.d
│   │   │       │       ├── VersionedFlowSensitiveStat.cpp.o
│   │   │       │       ├── VersionedFlowSensitiveStat.cpp.o.d
│   │   │       │       ├── WPAPass.cpp.o
│   │   │       │       └── WPAPass.cpp.o.d
│   │   │       └── progress.make
│   │   ├── cmake_install.cmake
│   │   ├── libSvfCore.a
│   │   └── Makefile
│   └── svf-llvm
│       ├── CMakeFiles
│       │   ├── acc_gen.dir
│       │   │   ├── build.make
│       │   │   ├── cmake_clean.cmake
│       │   │   ├── compiler_depend.make
│       │   │   ├── compiler_depend.ts
│       │   │   ├── DependInfo.cmake
│       │   │   └── progress.make
│       │   ├── CMakeDirectoryInformation.cmake
│       │   ├── install-SvfLLVM.dir
│       │   │   ├── build.make
│       │   │   ├── cmake_clean.cmake
│       │   │   ├── compiler_depend.make
│       │   │   ├── compiler_depend.ts
│       │   │   ├── DependInfo.cmake
│       │   │   └── progress.make
│       │   ├── install-SvfLLVM-stripped.dir
│       │   │   ├── build.make
│       │   │   ├── cmake_clean.cmake
│       │   │   ├── compiler_depend.make
│       │   │   ├── compiler_depend.ts
│       │   │   ├── DependInfo.cmake
│       │   │   └── progress.make
│       │   ├── intrinsics_gen.dir
│       │   │   ├── build.make
│       │   │   ├── cmake_clean.cmake
│       │   │   ├── compiler_depend.make
│       │   │   ├── compiler_depend.ts
│       │   │   ├── DependInfo.cmake
│       │   │   └── progress.make
│       │   ├── omp_gen.dir
│       │   │   ├── build.make
│       │   │   ├── cmake_clean.cmake
│       │   │   ├── compiler_depend.make
│       │   │   ├── compiler_depend.ts
│       │   │   ├── DependInfo.cmake
│       │   │   └── progress.make
│       │   ├── progress.marks
│       │   └── SvfLLVM.dir
│       │       ├── build.make
│       │       ├── cmake_clean.cmake
│       │       ├── cmake_clean_target.cmake
│       │       ├── compiler_depend.make
│       │       ├── compiler_depend.ts
│       │       ├── DependInfo.cmake
│       │       ├── depend.make
│       │       ├── flags.make
│       │       ├── lib
│       │       │   ├── BreakConstantExpr.cpp.o
│       │       │   ├── BreakConstantExpr.cpp.o.d
│       │       │   ├── CHGBuilder.cpp.o
│       │       │   ├── CHGBuilder.cpp.o.d
│       │       │   ├── DCHG.cpp.o
│       │       │   ├── DCHG.cpp.o.d
│       │       │   ├── ICFGBuilder.cpp.o
│       │       │   ├── ICFGBuilder.cpp.o.d
│       │       │   ├── LLVMLoopAnalysis.cpp.o
│       │       │   ├── LLVMLoopAnalysis.cpp.o.d
│       │       │   ├── LLVMModule.cpp.o
│       │       │   ├── LLVMModule.cpp.o.d
│       │       │   ├── LLVMUtil.cpp.o
│       │       │   ├── LLVMUtil.cpp.o.d
│       │       │   ├── SVFIRBuilder.cpp.o
│       │       │   ├── SVFIRBuilder.cpp.o.d
│       │       │   ├── SVFIRExtAPI.cpp.o
│       │       │   ├── SVFIRExtAPI.cpp.o.d
│       │       │   ├── SymbolTableBuilder.cpp.o
│       │       │   └── SymbolTableBuilder.cpp.o.d
│       │       ├── link.txt
│       │       └── progress.make
│       ├── cmake_install.cmake
│       ├── libSvfLLVM.a
│       ├── Makefile
│       └── tools
│           ├── CFL
│           │   ├── CMakeFiles
│           │   │   ├── cfl.dir
│           │   │   │   ├── build.make
│           │   │   │   ├── cfl.cpp.o
│           │   │   │   ├── cfl.cpp.o.d
│           │   │   │   ├── cmake_clean.cmake
│           │   │   │   ├── compiler_depend.make
│           │   │   │   ├── compiler_depend.ts
│           │   │   │   ├── DependInfo.cmake
│           │   │   │   ├── depend.make
│           │   │   │   ├── flags.make
│           │   │   │   ├── link.txt
│           │   │   │   └── progress.make
│           │   │   ├── CMakeDirectoryInformation.cmake
│           │   │   └── progress.marks
│           │   ├── cmake_install.cmake
│           │   └── Makefile
│           ├── CMakeFiles
│           │   ├── CMakeDirectoryInformation.cmake
│           │   └── progress.marks
│           ├── cmake_install.cmake
│           ├── DDA
│           │   ├── CMakeFiles
│           │   │   ├── CMakeDirectoryInformation.cmake
│           │   │   ├── dvf.dir
│           │   │   │   ├── build.make
│           │   │   │   ├── cmake_clean.cmake
│           │   │   │   ├── compiler_depend.make
│           │   │   │   ├── compiler_depend.ts
│           │   │   │   ├── dda.cpp.o
│           │   │   │   ├── dda.cpp.o.d
│           │   │   │   ├── DependInfo.cmake
│           │   │   │   ├── depend.make
│           │   │   │   ├── flags.make
│           │   │   │   ├── link.txt
│           │   │   │   └── progress.make
│           │   │   └── progress.marks
│           │   ├── cmake_install.cmake
│           │   └── Makefile
│           ├── Example
│           │   ├── CMakeFiles
│           │   │   ├── CMakeDirectoryInformation.cmake
│           │   │   ├── progress.marks
│           │   │   └── svf-ex.dir
│           │   │       ├── build.make
│           │   │       ├── cmake_clean.cmake
│           │   │       ├── compiler_depend.make
│           │   │       ├── compiler_depend.ts
│           │   │       ├── DependInfo.cmake
│           │   │       ├── depend.make
│           │   │       ├── flags.make
│           │   │       ├── link.txt
│           │   │       ├── progress.make
│           │   │       ├── svf-ex.cpp.o
│           │   │       └── svf-ex.cpp.o.d
│           │   ├── cmake_install.cmake
│           │   └── Makefile
│           ├── LLVM2SVF
│           │   ├── CMakeFiles
│           │   │   ├── CMakeDirectoryInformation.cmake
│           │   │   ├── llvm2svf.dir
│           │   │   │   ├── build.make
│           │   │   │   ├── cmake_clean.cmake
│           │   │   │   ├── compiler_depend.make
│           │   │   │   ├── compiler_depend.ts
│           │   │   │   ├── DependInfo.cmake
│           │   │   │   ├── depend.make
│           │   │   │   ├── flags.make
│           │   │   │   ├── link.txt
│           │   │   │   ├── llvm2svf.cpp.o
│           │   │   │   ├── llvm2svf.cpp.o.d
│           │   │   │   └── progress.make
│           │   │   └── progress.marks
│           │   ├── cmake_install.cmake
│           │   └── Makefile
│           ├── Makefile
│           ├── MTA
│           │   ├── CMakeFiles
│           │   │   ├── CMakeDirectoryInformation.cmake
│           │   │   ├── mta.dir
│           │   │   │   ├── build.make
│           │   │   │   ├── cmake_clean.cmake
│           │   │   │   ├── compiler_depend.make
│           │   │   │   ├── compiler_depend.ts
│           │   │   │   ├── DependInfo.cmake
│           │   │   │   ├── depend.make
│           │   │   │   ├── flags.make
│           │   │   │   ├── link.txt
│           │   │   │   ├── LockResultValidator.cpp.o
│           │   │   │   ├── LockResultValidator.cpp.o.d
│           │   │   │   ├── MTAAnnotator.cpp.o
│           │   │   │   ├── MTAAnnotator.cpp.o.d
│           │   │   │   ├── mta.cpp.o
│           │   │   │   ├── mta.cpp.o.d
│           │   │   │   ├── MTAResultValidator.cpp.o
│           │   │   │   ├── MTAResultValidator.cpp.o.d
│           │   │   │   └── progress.make
│           │   │   └── progress.marks
│           │   ├── cmake_install.cmake
│           │   └── Makefile
│           ├── SABER
│           │   ├── CMakeFiles
│           │   │   ├── CMakeDirectoryInformation.cmake
│           │   │   ├── progress.marks
│           │   │   └── saber.dir
│           │   │       ├── build.make
│           │   │       ├── cmake_clean.cmake
│           │   │       ├── compiler_depend.make
│           │   │       ├── compiler_depend.ts
│           │   │       ├── DependInfo.cmake
│           │   │       ├── depend.make
│           │   │       ├── flags.make
│           │   │       ├── link.txt
│           │   │       ├── progress.make
│           │   │       ├── saber.cpp.o
│           │   │       └── saber.cpp.o.d
│           │   ├── cmake_install.cmake
│           │   └── Makefile
│           └── WPA
│               ├── CMakeFiles
│               │   ├── CMakeDirectoryInformation.cmake
│               │   ├── progress.marks
│               │   └── wpa.dir
│               │       ├── build.make
│               │       ├── cmake_clean.cmake
│               │       ├── compiler_depend.make
│               │       ├── compiler_depend.ts
│               │       ├── DependInfo.cmake
│               │       ├── depend.make
│               │       ├── flags.make
│               │       ├── link.txt
│               │       ├── progress.make
│               │       ├── wpa.cpp.o
│               │       └── wpa.cpp.o.d
│               ├── cmake_install.cmake
│               └── Makefile
├── setup.sh
├── svf
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── AbstractExecution
│   │   │   ├── AbstractValue.h
│   │   │   ├── AddressValue.h
│   │   │   ├── BoundedZ3Expr.h
│   │   │   ├── ConsExeState.h
│   │   │   ├── ExeState.h
│   │   │   ├── IntervalExeState.h
│   │   │   ├── IntervalValue.h
│   │   │   ├── NumericLiteral.h
│   │   │   ├── RelationSolver.h
│   │   │   ├── RelExeState.h
│   │   │   ├── SingleAbsValue.h
│   │   │   ├── SVFIR2ConsExeState.h
│   │   │   ├── SVFIR2ItvExeState.h
│   │   │   ├── SymState.h
│   │   │   └── WTO.h
│   │   ├── CFL
│   │   │   ├── CFGNormalizer.h
│   │   │   ├── CFLAlias.h
│   │   │   ├── CFLBase.h
│   │   │   ├── CFLGramGraphChecker.h
│   │   │   ├── CFLGrammar.h
│   │   │   ├── CFLGrammar.txt
│   │   │   ├── CFLGraphBuilder.h
│   │   │   ├── CFLSolver.h
│   │   │   ├── CFLStat.h
│   │   │   ├── CFLVF.h
│   │   │   ├── GrammarBuilder.h
│   │   │   ├── PEGGrammar.txt
│   │   │   └── VFG.txt
│   │   ├── DDA
│   │   │   ├── ContextDDA.h
│   │   │   ├── DDAClient.h
│   │   │   ├── DDAPass.h
│   │   │   ├── DDAStat.h
│   │   │   ├── DDAVFSolver.h
│   │   │   └── FlowDDA.h
│   │   ├── FastCluster
│   │   │   ├── fastcluster.h
│   │   │   └── LICENSE.TXT
│   │   ├── Graphs
│   │   │   ├── CFBasicBlockG.h
│   │   │   ├── CFLGraph.h
│   │   │   ├── CHG.h
│   │   │   ├── ConsGEdge.h
│   │   │   ├── ConsG.h
│   │   │   ├── ConsGNode.h
│   │   │   ├── DOTGraphTraits.h
│   │   │   ├── GenericGraph.h
│   │   │   ├── GraphPrinter.h
│   │   │   ├── GraphTraits.h
│   │   │   ├── GraphWriter.h
│   │   │   ├── ICFGEdge.h
│   │   │   ├── ICFG.h
│   │   │   ├── ICFGNode.h
│   │   │   ├── ICFGStat.h
│   │   │   ├── IRGraph.h
│   │   │   ├── PTACallGraph.h
│   │   │   ├── SVFGEdge.h
│   │   │   ├── SVFG.h
│   │   │   ├── SVFGNode.h
│   │   │   ├── SVFGOPT.h
│   │   │   ├── SVFGStat.h
│   │   │   ├── ThreadCallGraph.h
│   │   │   ├── VFGEdge.h
│   │   │   ├── VFG.h
│   │   │   └── VFGNode.h
│   │   ├── MemoryModel
│   │   │   ├── AbstractPointsToDS.h
│   │   │   ├── AccessPath.h
│   │   │   ├── ConditionalPT.h
│   │   │   ├── MutablePointsToDS.h
│   │   │   ├── PersistentPointsToCache.h
│   │   │   ├── PersistentPointsToDS.h
│   │   │   ├── PointerAnalysis.h
│   │   │   ├── PointerAnalysisImpl.h
│   │   │   ├── PointsTo.h
│   │   │   └── SVFLoop.h
│   │   ├── MSSA
│   │   │   ├── MemPartition.h
│   │   │   ├── MemRegion.h
│   │   │   ├── MemSSA.h
│   │   │   ├── MSSAMuChi.h
│   │   │   └── SVFGBuilder.h
│   │   ├── MTA
│   │   │   ├── FSMPTA.h
│   │   │   ├── LockAnalysis.h
│   │   │   ├── MHP.h
│   │   │   ├── MTA.h
│   │   │   ├── MTAResultValidator.h
│   │   │   ├── MTAStat.h
│   │   │   ├── PCG.h
│   │   │   └── TCT.h
│   │   ├── SABER
│   │   │   ├── DoubleFreeChecker.h
│   │   │   ├── FileChecker.h
│   │   │   ├── LeakChecker.h
│   │   │   ├── ProgSlice.h
│   │   │   ├── SaberCheckerAPI.h
│   │   │   ├── SaberCondAllocator.h
│   │   │   ├── SaberSVFGBuilder.h
│   │   │   ├── SrcSnkDDA.h
│   │   │   └── SrcSnkSolver.h
│   │   ├── SVFIR
│   │   │   ├── PAGBuilderFromFile.h
│   │   │   ├── SVFFileSystem.h
│   │   │   ├── SVFIR.h
│   │   │   ├── SVFModule.h
│   │   │   ├── SVFStatements.h
│   │   │   ├── SVFType.h
│   │   │   ├── SVFValue.h
│   │   │   ├── SVFVariables.h
│   │   │   └── SymbolTableInfo.h
│   │   ├── Util
│   │   │   ├── Annotator.h
│   │   │   ├── BitVector.h
│   │   │   ├── CallGraphBuilder.h
│   │   │   ├── Casting.h
│   │   │   ├── cJSON.h
│   │   │   ├── CommandLine.h
│   │   │   ├── CoreBitVector.h
│   │   │   ├── CppUtil.h
│   │   │   ├── CxtStmt.h
│   │   │   ├── DPItem.h
│   │   │   ├── ExtAPI.h
│   │   │   ├── ExtAPI.json
│   │   │   ├── GraphReachSolver.h
│   │   │   ├── iterator.h
│   │   │   ├── iterator_range.h
│   │   │   ├── NodeIDAllocator.h
│   │   │   ├── Options.h
│   │   │   ├── PTAStat.h
│   │   │   ├── SCC.h
│   │   │   ├── SparseBitVector.h
│   │   │   ├── SVFBugReport.h
│   │   │   ├── SVFStat.h
│   │   │   ├── SVFUtil.h
│   │   │   ├── ThreadAPI.h
│   │   │   ├── WorkList.h
│   │   │   └── Z3Expr.h
│   │   └── WPA
│   │       ├── Andersen.h
│   │       ├── AndersenPWC.h
│   │       ├── CSC.h
│   │       ├── FlowSensitive.h
│   │       ├── Steensgaard.h
│   │       ├── TypeAnalysis.h
│   │       ├── VersionedFlowSensitive.h
│   │       ├── WPAFSSolver.h
│   │       ├── WPAPass.h
│   │       ├── WPASolver.h
│   │       └── WPAStat.h
│   └── lib
│       ├── AbstractExecution
│       │   ├── BoundedZ3Expr.cpp
│       │   ├── ConsExeState.cpp
│       │   ├── ExeState.cpp
│       │   ├── IntervalExeState.cpp
│       │   ├── RelationSolver.cpp
│       │   ├── RelExeState.cpp
│       │   ├── SVFIR2ConsExeState.cpp
│       │   ├── SVFIR2ItvExeState.cpp
│       │   ├── SVFIR2Relation.cpp
│       │   └── SymState.cpp
│       ├── CFL
│       │   ├── CFGNormalizer.cpp
│       │   ├── CFLAlias.cpp
│       │   ├── CFLBase.cpp
│       │   ├── CFLGrammar.cpp
│       │   ├── CFLGraphBuilder.cpp
│       │   ├── CFLSolver.cpp
│       │   ├── CFLStat.cpp
│       │   ├── CFLVF.cpp
│       │   └── GrammarBuilder.cpp
│       ├── DDA
│       │   ├── ContextDDA.cpp
│       │   ├── DDAClient.cpp
│       │   ├── DDAPass.cpp
│       │   ├── DDAStat.cpp
│       │   └── FlowDDA.cpp
│       ├── FastCluster
│       │   ├── fastcluster.cpp
│       │   ├── fastcluster_dm.cpp.inc
│       │   ├── fastcluster_R_dm.cpp.inc
│       │   └── LICENSE.TXT
│       ├── Graphs
│       │   ├── CFBasicBlockG.cpp
│       │   ├── CFLGraph.cpp
│       │   ├── CHG.cpp
│       │   ├── ConsG.cpp
│       │   ├── GraphWriter.cpp
│       │   ├── ICFG.cpp
│       │   ├── IRGraph.cpp
│       │   ├── PTACallGraph.cpp
│       │   ├── SVFG.cpp
│       │   ├── SVFGOPT.cpp
│       │   ├── SVFGReadWrite.cpp
│       │   ├── SVFGStat.cpp
│       │   ├── ThreadCallGraph.cpp
│       │   └── VFG.cpp
│       ├── MemoryModel
│       │   ├── AccessPath.cpp
│       │   ├── PointerAnalysis.cpp
│       │   ├── PointerAnalysisImpl.cpp
│       │   └── PointsTo.cpp
│       ├── MSSA
│       │   ├── MemPartition.cpp
│       │   ├── MemRegion.cpp
│       │   ├── MemSSA.cpp
│       │   └── SVFGBuilder.cpp
│       ├── MTA
│       │   ├── FSMPTA.cpp
│       │   ├── LockAnalysis.cpp
│       │   ├── MHP.cpp
│       │   ├── MTA.cpp
│       │   ├── MTAStat.cpp
│       │   ├── PCG.cpp
│       │   └── TCT.cpp
│       ├── SABER
│       │   ├── DoubleFreeChecker.cpp
│       │   ├── FileChecker.cpp
│       │   ├── LeakChecker.cpp
│       │   ├── ProgSlice.cpp
│       │   ├── SaberCheckerAPI.cpp
│       │   ├── SaberCondAllocator.cpp
│       │   ├── SaberSVFGBuilder.cpp
│       │   └── SrcSnkDDA.cpp
│       ├── SVFIR
│       │   ├── PAGBuilderFromFile.cpp
│       │   ├── SVFFileSystem.cpp
│       │   ├── SVFIR.cpp
│       │   ├── SVFModule.cpp
│       │   ├── SVFStatements.cpp
│       │   ├── SVFType.cpp
│       │   ├── SVFValue.cpp
│       │   ├── SVFVariables.cpp
│       │   └── SymbolTableInfo.cpp
│       ├── Util
│       │   ├── BitVector.cpp
│       │   ├── CallGraphBuilder.cpp
│       │   ├── cJSON.cpp
│       │   ├── CoreBitVector.cpp
│       │   ├── CppUtil.cpp
│       │   ├── ExtAPI.cpp
│       │   ├── NodeIDAllocator.cpp
│       │   ├── Options.cpp
│       │   ├── PTAStat.cpp
│       │   ├── SVFBugReport.cpp
│       │   ├── SVFStat.cpp
│       │   ├── SVFUtil.cpp
│       │   ├── ThreadAPI.cpp
│       │   └── Z3Expr.cpp
│       └── WPA
│           ├── Andersen.cpp
│           ├── AndersenSCD.cpp
│           ├── AndersenSFR.cpp
│           ├── AndersenStat.cpp
│           ├── AndersenWaveDiff.cpp
│           ├── CSC.cpp
│           ├── FlowSensitive.cpp
│           ├── FlowSensitiveStat.cpp
│           ├── Steensgaard.cpp
│           ├── TypeAnalysis.cpp
│           ├── VersionedFlowSensitive.cpp
│           ├── VersionedFlowSensitiveStat.cpp
│           └── WPAPass.cpp
├── svf-llvm
│   ├── CMakeLists.txt
│   ├── include
│   │   └── SVF-LLVM
│   │       ├── BasicTypes.h
│   │       ├── BreakConstantExpr.h
│   │       ├── CHGBuilder.h
│   │       ├── DCHG.h
│   │       ├── GEPTypeBridgeIterator.h
│   │       ├── ICFGBuilder.h
│   │       ├── LLVMLoopAnalysis.h
│   │       ├── LLVMModule.h
│   │       ├── LLVMUtil.h
│   │       ├── SVFIRBuilder.h
│   │       └── SymbolTableBuilder.h
│   ├── lib
│   │   ├── BreakConstantExpr.cpp
│   │   ├── CHGBuilder.cpp
│   │   ├── DCHG.cpp
│   │   ├── ICFGBuilder.cpp
│   │   ├── LLVMLoopAnalysis.cpp
│   │   ├── LLVMModule.cpp
│   │   ├── LLVMUtil.cpp
│   │   ├── SVFIRBuilder.cpp
│   │   ├── SVFIRExtAPI.cpp
│   │   └── SymbolTableBuilder.cpp
│   └── tools
│       ├── CFL
│       │   ├── cfl.cpp
│       │   └── CMakeLists.txt
│       ├── CMakeLists.txt
│       ├── DDA
│       │   ├── CMakeLists.txt
│       │   └── dda.cpp
│       ├── Example
│       │   ├── CMakeLists.txt
│       │   └── svf-ex.cpp
│       ├── LLVM2SVF
│       │   ├── CMakeLists.txt
│       │   └── llvm2svf.cpp
│       ├── MTA
│       │   ├── CMakeLists.txt
│       │   ├── LockResultValidator.cpp
│       │   ├── LockResultValidator.h
│       │   ├── MTAAnnotator.cpp
│       │   ├── MTAAnnotator.h
│       │   ├── mta.cpp
│       │   ├── MTAResultValidator.cpp
│       │   └── MTAResultValidator.h
│       ├── SABER
│       │   ├── CMakeLists.txt
│       │   └── saber.cpp
│       └── WPA
│           ├── CMakeLists.txt
│           └── wpa.cpp
└── tree.txt

102 directories, 760 files
